@c1: #bf005a;
@c2: #960046;
@c3:white;
@c4:#7b7b7b;
@c5:#656565;

.maxw{
	max-width: 1600px;
}

a{
	color:@c2 !important;
}

nav{
	background-color: @c1 !important;

	a{
		color:@c3 !important;
	}
	.collapse{
		background-color: @c2 !important;

		.nav-item:hover , .dropdown-item:hover, .nav-link:hover{
			background-color: @c1 !important;
		}

		.dropdown-menu{
			background-color: @c1 !important;
		}
		.dropdown-item{
			background-color: @c2 !important;
		}
	}
}

.specialLadies{

	.title{
		color:@c3;
		background-color: @c4;
		.titleContainer{
			background-color: @c5;
		}
		button{
			background-color:@c1;
			color:@c3;
		}
		button:hover{
			background-color:@c2;
		}
	}


	.id{
		font-size: 13px;		
	}
	.name{
		color:@c1  !important;
	}
}

.servicesBlocks{
	max-width: 1100px;

	@media (max-width: 849px) {
		.servicesBlock .card{
			height: 150px;
		}

		img{
			height: 50px !important;
		}
	}

	@media (min-width: 850px) {
		img{
			height:128px !important;
		}
	}

	@media (min-width:575px) and (max-width: 630px) {
		.card ul{
			list-style-type: none;
			padding-left: 5px; 
		}
	}

	h5{
		font-size: 12pt !important;		
	}
	p, a{
		font-size: 10pt !important;
		line-height: 1;
	}

	p, h5{
		text-align: center;
	}

	ul{
		padding-left: 20px;
		margin:0px;
	}
	li{
		margin: -8px;
	}
}

footer{
	background-color: #292c2f;
	color:white;

	.location{
		color:@c1;
	}

	.footerLogo img{
		width:200px;
	}

	.rights{
		color:#8f9296;
	}

	.footerMenu a{
		color:@c1 !important;
	}

	.footerAboutHeader{
		color:@c1 !important;
	}

	.contactBlock {
		padding-top:20px;

		span{
			display: block;
		}
		.location{
			font-weight: 700;
			font-size: 14pt;
		}
		i{
			font-size: 16pt;
		}
	}
	.contactBlock:first-child{
		padding-top:0px;
	}

	@media (min-width:768px) and (max-width: 860px) {
		.contactEmail{
			font-size: 10pt !important;
		}

	}

}